<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_donaciones"
            android:icon="@drawable/ic_donaciones"
            android:title="@string/menu_donaciones" />
        <item
            android:id="@+id/nav_atencion"
            android:icon="@drawable/ic_atencion"
            android:title="@string/menu_atencion" />
        <item
            android:id="@+id/nav_educacion"
            android:icon="@drawable/ic_educacion"
            android:title="@string/menu_educacion" />
    </group>
</menu>